"""
Code for easy gamemode in Tic
Tac Toe where two UR3 robots go
against eachother... like 2 year olds..

Code by: Kevin Moen Storvik
"""
from modbus_communication import ModbusClient
import random
import time

array = [1, 2, 3, 4, 5, 6, 7, 8, 9]

numbers = ['1', '2', '3', '4', '5', '6', '7', '8', '9']

UR31 = ModbusClient(ip='158.38.140.249')
UR32 = ModbusClient(ip='158.38.140.250')

turn = 0

players = [UR31, UR32]
playerstest = ["player1", "player2"]

while True:


    turnstaken = 0

    for x in range(len(numbers)):
        turnstaken += 1
        player = players[turn]
        turn = (turn+1) % len(playerstest)

        #player.wait_feedback()

        selection = random.randint(0, len(numbers)-1)
        goner = numbers.pop(selection)
        print(goner)

        print(str(player) + " picks " + goner)

        player.sendInt(address=143,value=int(goner))
        #time.sleep(1)
        player.wait_feedback()

    print("Turns taken " + str(turnstaken))
    break